@import "resets.scss"
@import "normalizes.scss"

@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;700&display=swap')

$butten-color: #52FFE0
$bg-color: #101010
$bg_card-color: #2C2D31
$text-color: #F8F8F8
$gree-color: #818698
$collections-bg: #1D1E22

@mixin icons
    width: 50px
    height: 50px
    border-radius: 50px
    border: 1px solid #FFF

@mixin collections__card
    font-size: 16px
    font-weight: 400
    padding-bottom: 5px

@mixin collections__card-number3
    width: 34px
    height: 34px

@mixin collections__card-img
    width: 100px
    height: 100px
    flex-shrink: 0
    margin: 10px 0 10px 10px
    background-repeat: no-repeat
    display: flex
    flex-direction: row-reverse

@mixin tranding__highest
    h2
        color: $gree-color
        font-size: 16px
        font-weight: 500
        letter-spacing: 0.64px
        padding-bottom: 8px
        padding-left: 24px
        padding-right: 24px

    p
        font-size: 14px
        font-weight: 600
        letter-spacing: 0.56px
        padding-left: 24px
        padding-right: 24px

@mixin tranding__img
    background-repeat: no-repeat
    width: 383px
    height: 350px
    padding-bottom: 16px

@mixin insights__img
    background-repeat: no-repeat
    width: 500px
    height: 312px
    padding-bottom: 32px

@mixin app
    display: flex
    width: 200px
    height: 8px
    padding: 24px
    justify-content: center
    align-items: center
    gap: 8px
    border-radius: 50px
    box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05)
    text-align: center
    font-size: 20px
    font-weight: 500

@mixin logo
    width: 45px
    height: 56px
    padding-right: 9px
    background-repeat: no-repeat

@mixin logo-text
    width: 100px
    height: 30px
    background-repeat: no-repeat

@mixin footer__icons
    background-repeat: no-repeat
    width: 24px
    height: 24px

// @media (max-width: 1199px) {
//     .wrapper {
//         width: 960px;
//     }

// }

// @media (max-width: 991px) {
//     .wrapper {
//         width: 720px;
//     }

// }

// @media (max-width: 767px) {
//     .wrapper {
//         width: 540px;
//     }

// }

// @media (max-width: 575px) {
//     .wrapper {
//         width: 100%;
//     }

// } */

body
    background-color: $bg-color
    color: $text-color
    margin-bottom: 37px
    font-family: Red Rose
    width: 100%
    margin: 0

.wrapper
    max-width: 1620px
    margin: 0 auto
    min-width: 1620px

a
    text-decoration: none
    color: $text-color

// menu

.nav
    display: flex
    justify-content: space-between
    height: 56.78px
    align-items: center
    margin-top: 37px
    margin-bottom: 72px

    &__menu
        display: flex
        width: 409px
        justify-content: space-between
        font-size: 18px
        font-weight: 400
        letter-spacing: 0.36px

    &__box-logo
        display: flex
        align-items: center

    &__logo
        background-image: url(../img/logo.svg)
        @include logo

    &__text-logo
        background-image: url(../img/logo-text.svg)
        @include logo-text

    &__btn
        width: 180px
        height: 50px
        flex-shrink: 0
        border-radius: 50px
        background: $butten-color
        border: none
        span
            color: $bg_card-color
            text-align: center
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.32px

// first__section

.first__section-h1
    font-size: 36px
    font-weight: 400
    letter-spacing: 1.44px
    padding-top: 64px

.first__section-h2
    font-size: 90px
    font-weight: 700
    letter-spacing: 2.88px
    text-transform: uppercase

.first__section-title
    margin-bottom: 64px

.first__section
    display: flex
    justify-content: space-between
    max-height: 900px

.but__icon-box
    display: flex
    margin-bottom: 20px

.first__icons
    display: flex

    .first__icon-1,
    .first__icon-2,
    .first__icon-3,
    .first__icon-4
        position: relative

    .first__icon-1
        background-image: url(../img/icon-1.svg)
        @include icons
        margin-left: 54px

    .first__icon-2
        background-image: url(../img/icon-2.svg)
        @include icons
        left: -15px

    .first__icon-3
        background-image: url(../img/icon-3.svg)
        @include icons
        left: -30px

    .first__icon-4
        background-image: url(../img/icon-arrow.svg)
        width: 140px
        height: 110px
        left: -25px

.artwork__box
    display: flex
    justify-content: space-between
    width: 508px
    height: 64px

.artwork,
.auction,
.artist
    &__h2
        text-align: center
        font-size: 30px
        font-weight: 700
        letter-spacing: 0.6px
        margin-bottom: 8px
    &__p
        color: var(--black-4, #818698)
        text-align: center
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.32px

.first__section-image,
.first__section-bg,
.first__section-nft
    position: relative

.first__section-image
    background-image: url(../img/image-1.png)
    width: 775px
    height: 758px
    z-index: 1

.first__section-bg
    width: 735px
    height: 719px
    border-radius: 180px
    background: linear-gradient(180deg, #7F1CFC 0%, #59DCDC 100%)
    filter: blur(50px)
    z-index: -1
    top: -728px
    right: -12px

.first__section-nft
    background-image: url(../img/Play-icon.svg)
    width: 200px
    height: 200px
    top: -916px
    left: -118px
    z-index: 1

    // categories

.categories
    padding-bottom: 120px
.categories__h2
    text-align: left
    font-size: 30px
    font-weight: 400
    letter-spacing: 1.2px
    text-transform: uppercase
.categories__title
    margin-bottom: 72px

.categories__cards-box
    display: flex
    justify-content: space-between
    // flex-flow: row wrap
.categories__bd
    width: 245px
    height: 367px
    background-image: url(../icons/categories-bg.png)
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 10px
    background-repeat: no-repeat

.categories__img,
.categories__img2,
.categories__img3,
.categories__img4,
.categories__img5,
.categories__img6
    width: 225px
    height: 225px
    background-repeat: no-repeat
    padding-bottom: 51px

.categories__img
    background-image: url(../img/categories-img1.png)

.categories__img2
    background-image: url(../img/categories-img2.png)

.categories__img3
    background-image: url(../img/categories-img3.png)

.categories__img4
    background-image: url(../img/categories-img4.png)

.categories__img5
    background-image: url(../img/categories-img5.png)

.categories__img6
    background-image: url(../img/categories-img6.png)

.categories__text
    text-align: center
    font-size: 24px
    font-weight: 700
    letter-spacing: 0.96px

.collections-bg
    background: $collections-bg
    height: 1016px
    min-width: 1620px

.collections
    &-box
        display: flex
        justify-content: space-between
        padding-top: 137px
        margin-bottom: 48px

.collections__h2
    font-size: 30px
    font-weight: 700
    letter-spacing: 1.2px
    text-transform: uppercase

.collections__bg
    display: flex
    width: 305px
    height: 70px
    border-radius: 20px
    background: $bg_card-color
    align-items: center
    justify-content: space-around

.collections__p
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.64px
    &-bg
        width: 150px
        height: 60px
        border-radius: 20px
        background: var(--black-2, #1D1E22)
        display: flex
        justify-content: space-around
        align-items: center

.collections__cards-box
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    // flex-flow: row wrap

.collections__card-info
    display: flex
    justify-content: space-between
    align-items: center

.collections__card-bg
    width: 520px
    height: 120px
    border-radius: 30px
    background: $bg_card-color

.collections__card-img
    background-image: url(../img/collections__card-img1.png)
    @include collections__card-img

.collections__card-number
    background-image: url(../img/collections__card-img1-1.png)
    @include collections__card-number3

.collections__card-title h2
    font-size: 24px
    font-weight: 400
    padding-bottom: 15px

.collections__card-title p
    color: $gree-color
    font-size: 16px
    font-weight: 400
.collections__card-figure
    margin-right: 40px
.collections__card-figure h2
    @include collections__card

.collections__card-figure p
    color: $gree-color
    @include collections__card

.collections__card-figure h3
    color: $butten-color
    font-size: 14px
    font-weight: 400
    padding-bottom: 5px

.collections__card-img2
    background-image: url(../img/collections__card-img2.png)
    @include collections__card-img

.collections__card-number2
    background-image: url(../img/collections__card-img2-2.png)
    @include collections__card-number3

.collections__card-img3
    background-image: url(../img/collections__card-img3.png)
    @include collections__card-img

.collections__card-number3
    background-image: url(../img/collections__card-img3-3.png)
    @include collections__card-number3

.collections__card-img4
    background-image: url(../img/collections__card-img4.png)
    @include collections__card-img

.collections__card-number4
    background-image: url(../img/collections__card-img4-4.png)
    @include collections__card-number3

.collections__card-img5
    background-image: url(../img/collections__card-img5.png)
    @include collections__card-img

.collections__card-number5
    background-image: url(../img/collections__card-img5-5.png)
    @include collections__card-number3

.collections__card-img6
    background-image: url(../img/collections__card-img6.png)
    @include collections__card-img

.collections__card-number6
    background-image: url(../img/collections__card-img6-6.png)
    @include collections__card-number3

.collections__card-img7
    background-image: url(../img/collections__card-img2.png)
    @include collections__card-img

.collections__card-number7
    background-image: url(../img/collections__card-img7-7.png)
    @include collections__card-number3

.collections__card-img8
    background-image: url(../img/collections__card-img8.png)
    @include collections__card-img

.collections__card-number8
    background-image: url(../img/collections__card-img8-8.png)
    @include collections__card-number3

.collections__card-img9
    background-image: url(../img/collections__card-img8.png)
    @include collections__card-img

.collections__card-number9
    background-image: url(../img/collections__card-img9-9.png)
    @include collections__card-number3

.collections__card-img10
    background-image: url(../img/collections__card-img4.png)
    @include collections__card-img

.collections__card-number10
    background-image: url(../img/collections__card-img10-10.png)
    @include collections__card-number3

.collections__card-img11
    background-image: url(../img/collections__card-img6.png)
    @include collections__card-img

.collections__card-number11
    background-image: url(../img/collections__card-img11-11.png)
    @include collections__card-number3

.collections__card-img12
    background-image: url(../img/collections__card-img1.png)
    @include collections__card-img

.collections__card-number12
    background-image: url(../img/collections__card-img12-12.png)
    @include collections__card-number3

.collections__btn
    display: flex
    margin: 0 auto
    width: 180px
    height: 50px
    border-radius: 50px
    background: $butten-color
    border: none
    align-items: center
    justify-content: center
    margin-top: 72px
    span
        color: $bg_card-color
        text-align: center
        font-size: 16px
        font-weight: 700
        letter-spacing: 0.32px

// Tranding nfts
.tranding
    padding-top: 120px
    &__h2
        font-size: 30px
        font-weight: 400
        letter-spacing: 1.2px
        text-transform: uppercase
        padding-bottom: 72px
.tranding__box
    display: flex
    justify-content: space-between
    // flex-flow: row wrap

.tranding__bg
    background-image: url(../img/tranding__bg.png)
    width: 383px
    height: 550px
    padding-bottom: 120px
    background-repeat: no-repeat

.tranding__img
    background-image: url(../img/tranding__img.png)
    @include tranding__img

.tranding__img2
    background-image: url(../img/tranding__img2.png)
    @include tranding__img

.tranding__img3
    background-image: url(../img/tranding__img3.png)
    @include tranding__img

.tranding__img4
    background-image: url(../img/tranding__img4.png)
    @include tranding__img

.tranding__h3
    font-size: 24px
    font-weight: 700
    letter-spacing: 0.96px
    padding-bottom: 8px
    padding-left: 15px

.tranding__h4
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.64px
    padding-bottom: 40px
    padding-left: 15px

.tranding__bgPrice
    background-image: url(../img/tranding__bgPrice.png)
    background-repeat: no-repeat
    width: 357px
    height: 80px
    margin-left: 13px
    display: flex
    justify-content: space-between
    align-items: center

.tranding_price
    @include tranding__highest

.tranding__highest
    @include tranding__highest

// insights
.insights-bg
    background: $collections-bg
    height: 912px
    margin-bottom: 120px
    min-width: 1620px

.insights
    &__h2
        font-size: 30px
        font-weight: 400
        letter-spacing: 1.2px
        text-transform: uppercase
        padding-bottom: 48px
        padding-top: 120px

.insights__card-box
    display: flex
    justify-content: space-between
    padding-bottom: 120px
    // flex-flow: row wrap

.insights__img
    background-image: url(../img/insights__img.png)
    @include insights__img

.insights__img2
    background-image: url(../img/insights__img2.png)
    @include insights__img

.insights__img3
    background-image: url(../img/insights__img3.png)
    @include insights__img

.insights__event
    display: flex
    align-items: center
    margin-bottom: 16px
    h2
        border-radius: 36px
        background: #F3F5F6
        box-shadow: 0px 1px 2px 0px rgba(105, 81, 255, 0.05)
        display: inline-flex
        height: 28px
        padding: 4px 12px
        justify-content: center
        align-items: center
        gap: 2px
        margin-right: 14px

        color: var(--button-text, #0A142F)
        text-align: center
        font-size: 12px
        font-weight: 400
        line-height: 18px
    p
        width: 184px
        font-size: 16px
        font-weight: 700

.insights__description
    font-size: 30px
    font-weight: 700
    line-height: 48px
    width: 496px
    margin-bottom: 48px

.insights__card
    a
        display: flex
        width: 150px
        height: 56px
        padding: 0px 0px
        justify-content: center
        align-items: center
        gap: 8px
        border-radius: 30px
        border: 1px solid var(--white, #FFF)
        text-align: center
        font-size: 16px
        font-weight: 700
        background: none

// app

.app
    margin-bottom: 120px
    &__bg
        width: 1620px
        height: 290px
        border-radius: 50px
        border: 1px solid #000
        background: $collections-bg
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        width: 550px
        height: 99px
        font-size: 30px
        font-weight: 700
        letter-spacing: 1.2px
        padding-left: 72px
.app-box
    display: flex
    margin-right: 240px

.app__store
    background: $bg_card-color
    @include app
    margin-right: 16px

.google__play
    @include app
    background: $butten-color
    color: $bg_card-color

// footer

.footer-box
    display: flex
    justify-content: space-around

.footer__bg
    background: $collections-bg
    min-width: 1620px

.logo-box
    display: flex
    align-items: center
    padding-top: 80px

.footer__logo
    background-image: url(../img/logo.svg)
    @include logo

.footer__logo-text
    background-image: url(../img/logo-text.svg)
    @include logo-text

.footer__links
    display: flex
    flex-direction: column
    h2
        font-size: 26px
        font-weight: 700
        line-height: 18px
        padding-bottom: 16px
        padding-top: 76px
    a
        font-size: 16px
        font-weight: 400
        line-height: 30px

.footer__marketplace
    display: flex
    flex-direction: column
    h2
        font-size: 26px
        font-weight: 700
        line-height: 18px
        padding-bottom: 16px
        padding-top: 76px
    a
        font-size: 16px
        font-weight: 400
        line-height: 30px

.footer__marketplace
    display: flex
    flex-direction: column

.footer__updates-bg
    display: flex
    flex-direction: column
    width: 495px
    padding: 80px 48px
    border-radius: 30px
    background: $butten-color
    margin-top: 48px
    h2
        color: $collections-bg
        font-size: 36px
        font-weight: 700
        letter-spacing: 0.96px
        padding-bottom: 15px
        padding-left: 48px
    h3
        color: $collections-bg
        padding-left: 48px

    a
        padding-right: 45px

.footer__mail
    display: flex
    justify-content: space-between

.footer__hr
    padding-left: 48px

.footer__updates-rihtbg
    width: 83px
    height: 60px
    position: relative
    left: 1454px
    bottom: 61px

.footer__description
    display: flex
    justify-content: space-between
    padding-bottom: 51px
    h2
        width: 250px
        height: 23px
        font-size: 16px
        font-weight: 400
        line-height: 30px
        padding-left: 75px

    h3
        font-weight: 400
        line-height: 30px

.footer__social
    display: flex
    justify-content: space-between
    width: 264px
    margin-right: 50px

.footer__twitter
    background-image: url(../icons/logo-twitter.png)
    @include footer__icons

.footer__facebook
    background-image: url(../icons/logo-facebook.png)
    @include footer__icons

.footer__instagram
    background-image: url(../icons/logo-instagram.svg)
    @include footer__icons

.footer__linkedin
    background-image: url(../icons/logo-linkedin.svg)
    @include footer__icons

.footer__tiktok
    background-image: url(../icons/logo-tiktok.svg)
    @include footer__icons

.footer__youtube
    background-image: url(../icons/logo-youtube.svg)
    @include footer__icons
